# newgaoxiaocha

./: pom.xml
src/main/java/com/gaoxiaocha/: GaoxiaochaApplication.java
src/main/java/com/gaoxiaocha/config/: MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/gaoxiaocha/controller/: ClassController.java  CommentController.java  DataBaseController.java  DynamicsController.java  FieldController.java  FriendController.java  GoodsController.java  ImTokenController.java  PageController.java  StuController.java  UserController.java
src/main/java/com/gaoxiaocha/dto/: DynamicWithComments.java  LoginDetail.java  Result.java
src/main/java/com/gaoxiaocha/mapper/: ClassMapper.java  CommentsMapper.java  DataBaseMapper.java  DynamicsMapper.java  FieldMapper.java  FriendMapper.java  GoodsMapper.java  ImTokenMapper.java  StuMapper.java  UserMapper.java
src/main/java/com/gaoxiaocha/pojo/: Classes.java  Comments.java  Dynamics.java  Friend.java  Goods.java  ImToken.java  Stu.java  User.java
src/main/java/com/gaoxiaocha/service/: ClassService.java  CommentsService.java  DynamicsService.java  FriendService.java  GoodsService.java  ImTokenService.java  RongCloudService.java  StuService.java  UserService.java
src/main/java/com/gaoxiaocha/util/: Base64Util.java  CheckStr.java
src/main/resources/: application.properties
src/main/resources/templates/: gaoxiaocha.html
src/test/java/com/gaoxiaocha/: GaoxiaochaApplicationTests.java
